# legend-studio

./: .editorconfig  .eslintignore  .eslintrc-advanced.js  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .gitlab-ci.yml  .gs-project.yml  .prettierignore  .prettierrc.js  .stylelintignore  .stylelintrc.js  .stylelintrc.json  .whitesource  .yarnrc.yml  3  AGENTS.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.spdx  MAINTAINERS.md  NOTICE  Order_Profile_guide.md  README.md  README.template.md  SECURITY.md  TROUBLESHOOTING.md  babel.config.cjs  babel.config.js  cypress.json  eslint.config.js  jest.config.js  lerna.json  oauth.html  package-lock.json  (+13 more)
.changeset/: README.md  add-dev-settings-modal.md  add-floating-execution-elements.md  add-ingest-execution-context.md  add-lakehouse-entitlements-tests.md  add-producer-info-and-ingest-access.md  add-stereotypes-taggedvalues.md  admin-dashboards-token-provider.md  afraid-baboons-sit.md  afraid-boats-bathe.md  afraid-buckets-tan.md  afraid-bulldogs-brush.md  afraid-days-explode.md  afraid-flies-attack.md  afraid-grapes-eat.md  afraid-paws-visit.md  afraid-seas-peel.md  afraid-squids-punch.md  afraid-suits-listen.md  afraid-weeks-joke.md  agent-guide.md  all-bees-drive.md  all-colts-burn.md  all-lilies-lay.md  all-nights-study.md  all-rockets-smash.md  all-sheep-add.md  alloy-more-coffee.md  angry-buttons-relate.md  angry-coins-rush.md  angry-dots-boil.md  angry-drinks-cheat.md  angry-facts-scream.md  angry-files-obey.md  angry-geckos-tease.md  angry-icons-pump.md  angry-ideas-decide.md  angry-jokes-doubt.md  angry-lions-train.md  angry-lobsters-yawn.md  (+3428 more)
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  TEMP__build.yml  codecov.yml  codeql-config.yml  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Bug_report.yml  Feature_request.md  Feature_request.yml  Planning.yml  Question_help.md  RFC.md  RFC.yml  config.yml
.github/containerscan/: allowedlist.yml
.github/workflows/: bot-new-issue-label.yml  bot__milestone-new-issue.yml  bot__new-issue-label copy.yml  bot__new-issue-label.yml  bot__new-issue-track.yml  bot__onboard-new-issue.yml  build.yml  changeset.yml  check-build.yml  check-changeset.yml  check-code-quality.yml  check-code.yml  check-docker.yml  check-plugin-compatibility.yml  check-security-and-quality.yml  code-quality.yml  docker-manual-publish.yml  docker-publish-manual.yml  docker-snapshot-publish.yml  docker-snapshot.yml  manual-docker-publish.yml  manual-npm-snapshot-publish.yml  manual-release-prepare.yml  manual-tests.yml  manual__prepare-new-release.yml  manual__publish-docker.yml  manual__publish-npm-snapshot.yml  new-issue-label.yml  node-ci.yml  npm-snapshot-publish-manual.yml  publish-docker-snapshot.yml  publish-website.yml  release-docker.yml  release-prepare-manual.yml  release.yml  report-plugin-compatibility-check.yml  report-plugin-compatibility.yml  test-docker.yml  test-publish.yml  test.yml
.husky/: pre-commit
.yarn/: constraints.pro
app/: ApplicationConfig.ts  const.ts  index.html  index.tsx
app/__mocks__/: ApplicationConfig.ts  PassThruWorker.ts  monaco-editor.ts
app/api/: ExecutionClient.ts  NetworkClient.ts  SdlcClient.ts  TracerClient.ts
app/components/: Root.tsx
app/models/: MetaModelConst.ts  MetaModelUtility.ts
app/stores/: ApplicationStore.tsx  ChangeDetectionState.ts  EditorConfig.ts  EditorSdlcState.ts  EditorStore.tsx  ExplorerTreeState.ts  GraphState.ts  NewElementState.tsx  ProjectDashboardStore.tsx  ReviewStore.tsx  RouterConfig.ts  SetupStore.tsx  ViewerStore.tsx
app/utils/: ActionState.ts  DemoUtil.ts  DnDUtil.ts  FileGenerationTreeUtil.ts  FormatterUtil.ts  GeneralUtil.ts  GraphFetchTreeUtil.ts  GraphUtil.ts  HashUtil.ts  LanguageUtil.ts  Logger.ts  MappingResolutionUtil.ts  MockDataUtil.ts  PackageTreeUtil.ts  TestUtil.ts  TextEditorUtil.ts  TreeUtil.ts  ValidatorUtil.ts
app/workers/: ChangeDetectionWorker.ts
cypress/fixtures/: demo.json  sdlcDemo.json  viewerDemo.json
cypress/integration/: demo.ts  sdlcDemo.ts  viewerDemo.ts
cypress/plugins/: index.js
cypress/support/: commands.ts  index.d.ts  index.ts
cypress/utils/: StudioTest.ts  configUtil.ts
dev/config/: README.md
dev/eslint_rules/: avoid-mobx-action-bound-usage.js  enforce-module-hierarchy.js  no-metamodel-dependency-in-protocol-models.js  prefer-metamodel-import-alias.js  prefer-module-alias.js  restrict-protocol-imports.js  sort-model-imports.js
dev/scripts/: prePushCheck.js  setup.js  start.js
dev/test/: fileMock.js  testAppVersion.json  testConfig.json  testSetup.ts
docs/: dependencies.md  extension-authoring.md  monorepo.md  release-guide.md  test-strategy.md  typescript-usage.md
docs/design/: execution-plan.md  intellij-integration-proposals.md  query-builder.md  studio-roundtrip.md  studio-roundtrips.md  studio-vs-pure-ide.md  what-is-legend-studio.md
docs/technical/: THEMING.md  extension-authoring.md  instructions-add-plugin.md  monorepo.md  test-strategy.md  typescript-usage.md
docs/ux/: miscellaneous.md  modality.md  query-builder-results-grid.md  user-interface.md
docs/workflow/: code-contributor-guide.md  collaborator-responsibilities.md  dependencies.md  docs.md  local-assemblage-setup.md  local-development-assemblage.md  release-guide.md  release-process.md  upgrade-dependencies.md  working-with-github.md  writing-application-documentation.md
fixtures/legend-mock-server/: README.md  package.json  tsconfig.build.json  tsconfig.json
scripts/: docker-login.sh  loadPackageConfig.js
scripts/copyright/: COPYRIGHT_HEADER.template.txt  COPYRIGHT_HEADER.txt  PackageCopyrightHelper.js  PackageCopyrightHelpers.js  addBundledCodeCopyrightHeader.js  checkCopyrightHeaders.js  copyright.config.js
scripts/docker/: checkDockerImageTag.js  dry-build-docker-image.sh  publish-docker.sh
scripts/github-bot/: README.md  labelNewIssue.js  (+5 more)
style/: CssLoader.ts  MaterialUITheme.ts  main.scss
website/: api.md  custom-typedoc-theme.js  legend-typedoc-theme.css
(+523 files in other folders)
