# See https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.organization=finos
sonar.projectKey=legend-studio
sonar.sources=packages,fixtures,scripts
sonar.exclusions=packages/**/*.scss
sonar.test.inclusions=**/*.test.*
sonar.coverage.exclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=**/lcov.info
