# See https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.organization=finos
sonar.projectKey=legend-studio
sonar.sources=packages,fixtures,scripts
sonar.exclusions=packages/**/*.scss
