# See https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.organization=finos
sonar.projectKey=legend-studio
# See https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=packages,scripts
sonar.exclusions=packages/legend-manual-tests/cypress/**/*,packages/**/*.scss
