token literal names:
null
null
'&&'
'||'
'('
')'
null
null
null
null
null

token symbolic names:
null
OPERATOR
GROUP_OPERATOR_AND
GROUP_OPERATOR_OR
GROUP_OPEN
GROUP_CLOSE
NUMBER
STRING
COLUMN
IDENTIFIER
WHITESPACE

rule names:
filter
condition
column
value
group
groupOperator
groupCondition


atn:
[4, 1, 10, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 38, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 43, 8, 6, 5, 6, 45, 8, 6, 10, 6, 12, 6, 48, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 1, 1, 9, 9, 1, 0, 6, 7, 1, 0, 2, 3, 47, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 37, 1, 0, 0, 0, 14, 17, 3, 12, 6, 0, 15, 17, 3, 8, 4, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 23, 7, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 5, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 7, 2, 0, 0, 34, 11, 1, 0, 0, 0, 35, 38, 3, 2, 1, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 46, 1, 0, 0, 0, 39, 42, 3, 10, 5, 0, 40, 43, 3, 2, 1, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 13, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 5, 16, 23, 37, 42, 46]