/**
 * Copyright (c) 2020-present, Goldman Sachs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import url('@ag-grid-community/styles/ag-grid.css');
@import url('@ag-grid-community/styles/ag-theme-balham.css');

// ---------------------------------------- NORMALIZE ----------------------------------------

html {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  // default font size is 12px everywhere to make the app more compact
  font-size: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #00000010;
  border: 0.2rem solid transparent;
  background-clip: content-box;
  border-radius: 0.4rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #00000020;
  border: 0.2rem solid transparent;
  background-clip: content-box;
  border-radius: 0.4rem;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #00000005;
}

// ---------------------------------------- RESET ----------------------------------------

input:focus-visible,
button:focus-visible {
  outline-color: var(--tw-color-sky-600);
  outline-offset: -1px;
  outline-width: 1.5px;
  outline-style: solid;
}

.MuiCheckbox-root.Mui-focusVisible svg {
  outline-color: var(--tw-color-sky-600);
  outline-offset: -2px;
  outline-width: 1.5px;
  outline-style: solid;
}

.data-cube-editor-checkbox--checked svg {
  color: var(--tw-color-neutral-600);
}

.data-cube-editor-checkbox--disabled svg {
  color: var(--tw-color-neutral-300);
}

// ---------------------------------------- CUSTOMIZE ----------------------------------------

.data-cube-color-picker {
  .react-colorful {
    width: 270px;
    height: 100px;
    border-radius: 2px;
    border: 0.5px solid var(--tw-color-neutral-600);
  }

  .react-colorful__saturation {
    border-radius: 2px 2px 0 0;
  }

  .react-colorful__pointer {
    width: 12px;
    height: 12px;
  }

  .react-colorful__hue {
    height: 12px;
  }

  .react-colorful__last-control {
    border-radius: 0 0 2px 2px;
    height: 12px;
  }
}

.data-cube-color-picker--disabled {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100' %3E%3Cpath d='M0 0 L100 100' stroke-width='4' stroke='%23e5e5e5' /%3E%3C/svg%3E");
}

.data-cube-color-picker--transparent {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100' %3E%3Cpath d='M0 100 L100 0' stroke-width='7' stroke='%23ef4444' /%3E%3C/svg%3E");
}

.data-cube-grid.ag-theme-balham,
.data-cube-grid .ag-theme-balham {
  --ag-input-focus-border-color: var(--tw-color-sky-600);
  --ag-balham-active-color: var(--tw-color-sky-600);
  --ag-range-selection-border-color: var(--tw-color-sky-600);
  --ag-range-selection-highlight-color: var(
    --tw-color-sky-50
  ); // color for the brief highlight animation when cells are copied

  --ag-border-color: var(--tw-color-neutral-200);
  --ag-header-background-color: var(--tw-color-neutral-100);
  --ag-header-height: 24px;
  --ag-row-height: 20px;
  --ag-font-size: 12px;
  --ag-grid-size: 1px;
  --ag-icon-size: 12px;
  --ag-font-family: 'Roboto', sans-serif;
  --ag-icon-font-color: var(--tw-color-neutral-500);
  --ag-header-foreground-color: var(--tw-color-black);
  --ag-row-hover-color: #d4d4d415; // from tailwind neutral 300
  --ag-popup-shadow: 2px 2px 5px rgb(0 0 0 / 20%);

  // --------------------------------- Pinning ---------------------------------
  // Improve visibility of pinned columns

  .ag-cell.ag-cell-last-left-pinned {
    border-right: none;
  }

  .ag-pinned-left-header,
  .ag-pinned-left-cols-container {
    border-right: 3px double var(--tw-color-neutral-400);
  }

  .ag-cell.ag-cell-first-right-pinned {
    border-left: none;
  }

  .ag-pinned-right-header,
  .ag-pinned-right-cols-container {
    border-left: 3px double var(--tw-color-neutral-400);
  }

  // --------------------------------- Tooltip ---------------------------------
  // Improve visibility of tooltips

  --ag-tooltip-background-color: var(--tw-color-white);

  .ag-tooltip {
    padding: 3px 5px;
    border: 1px solid var(--tw-color-neutral-500);
    border-radius: 0;
  }

  .ag-tooltip.ag-tooltip-animate,
  .ag-tooltip-custom.ag-tooltip-animate {
    transition: opacity 0.2s;
  }

  // --------------------------------- Header ---------------------------------

  .ag-header-cell-label .ag-sort-order {
    font-size: 10px;
    margin-left: 5px;
    margin-right: -2px;
    color: var(--tw-color-neutral-500);
    font-weight: 500;
  }

  // --------------------------------- Context Menu ---------------------------------
  .ag-menu {
    // Gives more spacing to the menu compared to the grid where we favors compactness
    --ag-grid-size: 3px;
  }

  .ag-menu-list {
    min-width: 120px;
  }

  // --------------------------------- Side Bar + Drop Zone (for pivoting) ---------------------------------
  // These are styling for the row grouping and pivot drop zones / panels on top of the grid and the side bar
  // NOTE: we need to do some CSS hacking to rename some terminology hard-coded with ag-grid:
  // e.g. row group -> vertical pivot, column label -> horizontal pivot
  //
  // These styles, therefore, are farily fragile and should be frequently reviewed when upgrading ag-grid

  // NOTE: These are icons taken from Tabler and URI encoded
  // See https://yoksel.github.io/url-encoder/
  // See https://tablericons.com/
  // See https://github.com/tabler/tabler-icons
  --ag-icon-font-code-group: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-table-column' width='12' height='12' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23000000' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z' /%3E%3Cpath d='M10 10h11' /%3E%3Cpath d='M10 3v18' /%3E%3Cpath d='M9 3l-6 6' /%3E%3Cpath d='M10 7l-7 7' /%3E%3Cpath d='M10 12l-7 7' /%3E%3Cpath d='M10 17l-4 4' /%3E%3C/svg%3E");
  --ag-icon-font-code-pivot: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-table-row' width='12' height='12' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23000000' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z' /%3E%3Cpath d='M9 3l-6 6' /%3E%3Cpath d='M14 3l-7 7' /%3E%3Cpath d='M19 3l-7 7' /%3E%3Cpath d='M21 6l-4 4' /%3E%3Cpath d='M3 10h18' /%3E%3Cpath d='M10 10v11' /%3E%3C/svg%3E");
  --ag-icon-font-code-columns: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-columns-3' width='12' height='12' viewBox='0 0 24 24' stroke-width='1.5' stroke='black' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 3m0 1a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v16a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1zm6 -1v18m6 -18v18' /%3E%3C/svg%3E");
  --ag-control-panel-background-color: var(--tw-color-neutral-100);
  --ag-widget-container-horizontal-padding: 4px;
  --ag-widget-container-vertical-padding: 4px;
  --ag-list-item-height: 18px;
  --ag-widget-horizontal-spacing: 4px;
  --ag-widget-vertical-spacing: 4px;

  .ag-column-drop-cell {
    height: 16px;
    display: flex;
    align-items: center;

    .ag-column-drop-cell-text {
      height: 16px;
      line-height: 16px;
      color: var(--ag-secondary-foreground-color);
    }
  }

  .ag-side-bar {
    background: var(--tw-color-neutral-100);
  }

  .ag-column-panel {
    .ag-input-field-input.ag-text-field-input {
      padding: 0 3px;
    }
  }

  .ag-column-drop-title-bar.ag-column-drop-vertical-title-bar {
    border-bottom: 1px solid var(--ag-border-color);
    padding-bottom: var(--ag-grid-size);
    margin-bottom: var(--ag-grid-size);
  }

  .ag-column-drop {
    // Gives more spacing to the tool panel compared to the grid where we favors compactness
    --ag-grid-size: 3px;
  }

  .ag-column-drop-vertical {
    padding-top: var(--ag-grid-size);
  }

  // ---------------------------------------------------------------------------
  // NOTE: These following styles hacks the hard-coded terminology in ag-grid
  // They are brittle and should be reviewed when upgrading ag-grid

  .ag-column-drop-empty-message.ag-column-drop-horizontal-empty-message {
    font-size: 0;
  }

  .ag-column-drop-list.ag-column-drop-horizontal-list[aria-label='Row Groups']
    .ag-column-drop-empty-message.ag-column-drop-horizontal-empty-message::after {
    content: 'Drag columns here to set vertical pivots';
    font-size: 11px;
  }

  .ag-column-drop-list.ag-column-drop-horizontal-list[aria-label='Column Labels']
    .ag-column-drop-empty-message.ag-column-drop-horizontal-empty-message::after {
    content: 'Drag columns here to set horizontal pivots';
    font-size: 11px;
  }

  .ag-column-drop-title-bar.ag-column-drop-vertical-title-bar
    .ag-column-drop-title.ag-column-drop-vertical-title {
    font-size: 0;
  }

  .ag-column-drop-title-bar.ag-column-drop-vertical-title-bar
    .ag-icon.ag-icon-group
    + span::after {
    content: 'Vertical Pivots';
    font-size: 11px;
  }

  .ag-column-drop-title-bar.ag-column-drop-vertical-title-bar
    .ag-icon.ag-icon-pivot
    + span::after {
    content: 'Horizontal Pivots';
    font-size: 11px;
  }

  .ag-column-drop-empty-message.ag-column-drop-vertical-empty-message {
    font-size: 0;
    padding-top: 5px;
  }

  .ag-column-drop-list.ag-column-drop-vertical-list[aria-label='Row Groups']
    .ag-column-drop-empty-message.ag-column-drop-vertical-empty-message::after,
  .ag-column-drop-list.ag-column-drop-vertical-list[aria-label='Column Labels']
    .ag-column-drop-empty-message.ag-column-drop-vertical-empty-message::after {
    content: 'Drag columns here to set pivots';
    font-size: 11px;
    font-weight: initial;
  }
  // ---------------------------------------------------------------------------
}

.data-cube-column-selector .ag-theme-balham {
  --ag-balham-active-color: var(--tw-color-sky-600);
  --ag-input-focus-border-color: var(--tw-color-sky-600);
  --ag-range-selection-border-color: var(--tw-color-sky-600);
  --ag-selected-row-background-color: var(--tw-color-sky-200);
  --ag-border-color: var(--tw-color-white);
  --ag-header-background-color: var(--tw-color-white);
  --ag-header-height: 20px;
  --ag-row-height: 20px;
  --ag-font-size: 12px;
  --ag-grid-size: 1px;
  --ag-icon-size: 12px;
  --ag-font-family: 'Roboto', sans-serif;
  --ag-icon-font-color: var(--tw-color-neutral-500);
  --ag-row-border-color: transparent;
  --ag-header-foreground-color: var(--tw-color-black);
  --ag-row-hover-color: #d4d4d415; // tailwind neutral 300
  --ag-header-column-separator-display: none;

  .ag-header-cell {
    padding-left: 20px;
  }

  // ag-grid header always comes with a big padding, we want to suppress that
  .ag-header-cell:focus-visible::after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .ag-drag-handle.ag-row-drag {
    margin-right: 5px;
  }
}
